/*********************************************
 * OPL 22.1.1.0 Data
 * Author: hiralab-NUC
 * Creation Date: 2025/04/27 at 12:44:45
 *********************************************/

// 供給元 (工場) の集合
Factories = { "F1", "F2" };

// 需要先 (倉庫) の集合
Warehouses = { "W1", "W2", "W3" };

// 各工場の供給量 (Factoriesの順 {"F1", "F2"})
supply = [ 50, 60 ];

// 各倉庫の需要量 (Warehousesの順 {"W1", "W2", "W3"})
demand = [ 30, 40, 40 ];

// 各工場から各倉庫への単位あたり輸送コスト
// (行がFactories {"F1", "F2"}, 列がWarehouses {"W1", "W2", "W3"})
cost = [
  [ 4, 6, 9 ],  // F1 -> W1, F1 -> W2, F1 -> W3
  [ 5, 4, 7 ]   // F2 -> W1, F2 -> W2, F2 -> W3
];