/*********************************************
 * OPL 22.1.1.0 Data
 * Author: hiralab-NUC
 * Creation Date: 2025/04/20 at 20:00:43
 *********************************************/

Lectures = {
  "I213",  // 離散信号処理特論
  "I470F", // 統合アーキテクチャ
  "I485F", // 知覚情報処理特論
  "I232E", // 情報理論
  "I239",  // 機械学習
  "I416",  // 並列処理
  "I233",  // オペレーティングシステム特論
  "I235",  // ゲーム情報学特論
  "I468",  // ダイナミクスのモデリング
  "I443",  // ソフトウェア検証論
  "I466",  // 国際標準化概論
  "I211",  // 数理論理学
  "I492",  // 自然言語処理特論
  "I212",  // 情報解析学特論
  "I226",  // コンピュータネットワーク特論
  "I482F", // 実践的幾何アルゴリズム
  "I214",  // システム最適化
  "I471",  // 実践的IoTシステムアーキテクチャ論
  "I478F", // プロジェクトマネジメント
  "I472F", // コデザイン
  "K211",  // 社会科学方法論
  "K122",  // 医療サービスサイエンス基礎
  "K124",  // プロジェクトマネジメント実践論
  "K420",  // 研究・新事業開発における知識創造・活用マネジメント
  "K490",  // データサイエンス論
  "K491",  // IoTイノベーションデザイン
  "K213",  // システム科学方法論
  "K422",  // 知的財産マネジメント論
  "K411",  // 知識経営論
  "K496",  // ディープテックマネジメント特論
  "K457",  // デザイン戦略論
  "K476",  // 科学技術の哲学と倫理
  "K114",  // 実践的社会調査法
  "K433",  // 技術経営改革実践論
  "K627",  // 先端医療・介護サービス知識科学特論
  "K465",  // オープンイノベーション論
  "K623",  // 次世代知識科学特論
  "K215",  // イノベーションマネジメント概論
  "K620",  // 先端知識科学特論
  "K633E", // サーキュラーエコノミーに向けた価値創造マネジメント
  "K493E", // ビジネス分析のためのデータサイエンス
  "K242",  // 実践的リサーチデザイン
  "K478",  // 医療サービス知識経営論
  "K498",  // ウェルビーイングマーケティング論
  "K494",  // 機械学習工学
  "K628E", // 次世代技術・サービス経営特論
  "K630",  // 価値創造実践論
  "K432",  // 研究・イノベーション政策論
  "K503",  // AIリスク・マネジメント
  "K497",  // マーケティング基礎
  "K500"   // DX リーダー実践論
};

ScheduleEntries = {
  // <科目番号, 日付, 曜日, 時限>
  <"I470F", "2025-04-19", "土", "3-4">,
  <"I485F", "2025-04-19", "土", "1-2">,
  <"I213", "2025-04-19", "土", "3-4">,
  <"I232E", "2025-04-20", "日", "3-4">,
  <"K211", "2025-04-20", "日", "1-2">,
  // K122 2025-04-21 は時限がないため除外
  <"K124", "2025-04-21", "月", "6">,
  <"K124", "2025-04-22", "火", "6">,
  <"K124", "2025-04-23", "水", "6">,
  <"K124", "2025-04-24", "木", "6">,
  <"K124", "2025-04-25", "金", "6">,
  <"I470F", "2025-04-26", "土", "3-4">,
  <"I485F", "2025-04-26", "土", "1-2">,
  <"I213", "2025-04-26", "土", "3-4">,
  <"K124", "2025-04-26", "土", "1-2">,
  <"K420", "2025-05-08", "木", "6">,
  <"I485F", "2025-05-10", "土", "1-2">,
  <"I213", "2025-05-10", "土", "3-4">,
  <"K211", "2025-05-11", "日", "1-2">,
  <"K490", "2025-05-13", "火", "6">,
  <"K490", "2025-05-14", "水", "6">,
  <"K420", "2025-05-15", "木", "6">,
  <"K122", "2025-05-16", "金", "6">,
  <"K491", "2025-05-19", "月", "6">,
  <"K491", "2025-05-20", "火", "6">,
  <"K491", "2025-05-21", "水", "6">,
  <"K420", "2025-05-22", "木", "6">,
  <"K491", "2025-05-23", "金", "6">,
  <"K213", "2025-05-24", "土", "1-2">,
  <"I232E", "2025-05-25", "日", "3-4">,
  <"K213", "2025-05-25", "日", "1-2">,
  <"K422", "2025-05-26", "月", "6">,
  <"K422", "2025-05-27", "火", "6">,
  <"K422", "2025-05-28", "水", "6">,
  <"K422", "2025-05-29", "木", "6">,
  <"K422", "2025-05-30", "金", "6">,
  <"I485F", "2025-05-31", "土", "1-2">,
  <"I470F", "2025-05-31", "土", "3-4">,
  <"I213", "2025-05-31", "土", "3-4">,
  <"K422", "2025-05-31", "土", "1-2">,
  <"I485F", "2025-06-01", "日", "1-2">,
  <"I232E", "2025-06-01", "日", "3-4">,
  <"K490", "2025-06-03", "火", "6">,
  <"K490", "2025-06-04", "水", "6">,
  <"K420", "2025-06-05", "木", "6">,
  <"K213", "2025-06-06", "金", "7">,
  <"I239", "2025-06-07", "土", "1-2">,
  <"I470F", "2025-06-07", "土", "3-4">,
  <"I213", "2025-06-07", "土", "3-4">,
  <"K213", "2025-06-07", "土", "1-2">,
  <"I239", "2025-06-08", "日", "3-4">,
  <"I232E", "2025-06-08", "日", "3-4">,
  <"K411", "2025-06-08", "日", "1-2">,
  <"K496", "2025-06-09", "月", "6">,
  <"K496", "2025-06-10", "火", "6">,
  <"K496", "2025-06-11", "水", "6">,
  <"K420", "2025-06-12", "木", "6">,
  <"K496", "2025-06-13", "金", "6">,
  <"I239", "2025-06-14", "土", "1-2">,
  <"I485F", "2025-06-14", "土", "1-2">,
  <"I470F", "2025-06-14", "土", "3-4">,
  <"I213", "2025-06-14", "土", "3-4">,
  <"I416", "2025-06-15", "日", "1-2">,
  <"I485F", "2025-06-15", "日", "1-2">,
  <"I239", "2025-06-15", "日", "3-4">,
  <"I232E", "2025-06-15", "日", "3-4">,
  <"K411", "2025-06-15", "日", "1-2">,
  <"K490", "2025-06-17", "火", "6">,
  <"K420", "2025-06-19", "木", "6">,
  <"K122", "2025-06-20", "金", "6">,
  <"I239", "2025-06-21", "土", "1-2">,
  <"I213", "2025-06-21", "土", "3-4">,
  <"K211", "2025-06-21", "土", "1-2">,
  <"I239", "2025-06-22", "日", "3-4">,
  <"K411", "2025-06-22", "日", "1-2">,
  <"K490", "2025-06-24", "火", "6">,
  <"K490", "2025-06-25", "水", "6">,
  <"K420", "2025-06-26", "木", "6">,
  <"K457", "2025-06-27", "金", "6">,
  <"I239", "2025-06-28", "土", "1-2">,
  <"I233", "2025-06-28", "土", "3-4">,
  <"I213", "2025-06-28", "土", "3-4">,
  <"I468", "2025-06-28", "土", "3-4">,
  <"I235", "2025-06-28", "土", "3-4">,
  <"I416", "2025-06-29", "日", "1-2">,
  <"I239", "2025-06-29", "日", "3-4">,
  <"K476", "2025-06-30", "月", "6">,
  <"K476", "2025-07-01", "火", "6">,
  <"K476", "2025-07-02", "水", "6">,
  <"K476", "2025-07-03", "木", "6">,
  <"K114", "2025-07-07", "月", "6">,
  <"K114", "2025-07-08", "火", "6">,
  <"K114", "2025-07-09", "水", "6">,
  <"K114", "2025-07-10", "木", "6">,
  <"K114", "2025-07-11", "金", "6">,
  <"I235", "2025-07-12", "土", "3-4">,
  <"I213", "2025-07-12", "土", "3-4">,
  <"I233", "2025-07-12", "土", "3-4">,
  <"I468", "2025-07-12", "土", "3-4">,
  <"K114", "2025-07-12", "土", "1-2">,
  <"K457", "2025-07-18", "金", "6">,
  <"I235", "2025-07-19", "土", "3-4">,
  <"I233", "2025-07-19", "土", "3-4">,
  <"I468", "2025-07-19", "土", "3-4">,
  <"I443", "2025-07-20", "日", "1-2">,
  <"I235", "2025-07-20", "日", "3-4">,
  <"I232E", "2025-07-20", "日", "3-4">,
  <"K211", "2025-07-20", "日", "1-2">,
  <"K433", "2025-07-21", "月", "2">,
  <"K433", "2025-07-22", "火", "6">,
  <"K433", "2025-07-23", "水", "6">,
  <"K433", "2025-07-24", "木", "6">,
  <"K433", "2025-07-25", "金", "6">,
  <"I416", "2025-07-26", "土", "1-2">,
  <"I235", "2025-07-26", "土", "3-4">,
  <"I233", "2025-07-26", "土", "3-4">,
  <"I468", "2025-07-26", "土", "3-4">,
  <"K433", "2025-07-26", "土", "1-2">,
  <"I443", "2025-07-27", "日", "1-2">,
  <"I235", "2025-07-27", "日", "3-4">,
  <"I232E", "2025-07-27", "日", "3-4">,
  <"I416", "2025-07-27", "日", "3-4">,
  <"I443", "2025-08-03", "日", "1-2">,
  <"I416", "2025-08-03", "日", "3-4">,
  <"I232E", "2025-08-03", "日", "3-4">,
  <"K457", "2025-08-03", "日", "1-2">,
  <"I235", "2025-08-03", "日", "3-4">,
  <"I235", "2025-08-09", "土", "3-4">,
  <"I233", "2025-08-09", "土", "3-4">,
  <"I468", "2025-08-10", "日", "3-4">,
  <"I235", "2025-08-10", "日", "3-4">,
  <"I443", "2025-08-10", "日", "1-2">,
  <"K457", "2025-08-22", "金", "6">,
  <"K476", "2025-08-23", "土", "1-2">,
  <"K476", "2025-08-24", "日", "1-2">,
  <"K465", "2025-08-25", "月", "6">,
  <"K465", "2025-08-26", "火", "6">,
  <"K465", "2025-08-27", "水", "6">,
  <"K465", "2025-08-28", "木", "6">,
  <"K465", "2025-08-29", "金", "6">,
  <"K465", "2025-08-30", "土", "1-2">,
  <"I416", "2025-08-31", "日", "1-2">,
  <"I443", "2025-08-31", "日", "3-4">,
  <"K457", "2025-09-05", "金", "6">,
  <"I468", "2025-09-06", "土", "3-4">,
  <"I233", "2025-09-06", "土", "3-4">,
  <"K457", "2025-09-06", "土", "1-2">,
  <"I416", "2025-09-07", "日", "3-4">,
  <"I443", "2025-09-07", "日", "3-4">,
  <"K627", "2025-09-07", "日", "1-2">,
  <"K627", "2025-09-08", "月", "6">,
  <"K627", "2025-09-09", "火", "6">,
  <"K627", "2025-09-10", "水", "6">,
  <"K627", "2025-09-11", "木", "6">,
  <"K457", "2025-09-12", "金", "6">,
  <"I468", "2025-09-13", "土", "3-4">,
  <"I233", "2025-09-13", "土", "3-4">,
  <"K457", "2025-09-13", "土", "1-2">,
  <"I443", "2025-09-14", "日", "3-4">,
  <"K211", "2025-09-15", "月", "1-2">,
  <"I468", "2025-09-20", "土", "3-4">,
  <"I233", "2025-09-20", "土", "3-4">,
  <"I416", "2025-09-21", "日", "3-4">,
  <"I443", "2025-09-21", "日", "3-4">,
  <"I466", "2025-10-10", "金", "変則">,
  <"K623", "2025-10-15", "水", "6">,
  <"I466", "2025-10-17", "金", "変則">,
  <"K215", "2025-10-20", "月", "6">,
  <"K215", "2025-10-21", "火", "6">,
  <"K215", "2025-10-22", "水", "6">,
  <"K215", "2025-10-23", "木", "6">,
  <"I466", "2025-10-24", "金", "変則">,
  <"K215", "2025-10-24", "金", "6">,
  <"I492", "2025-10-25", "土", "1-2">,
  <"I211", "2025-10-25", "土", "1-2">,
  <"K215", "2025-10-25", "土", "1-2">,
  <"I492", "2025-10-26", "日", "1-2">,
  <"I226", "2025-10-26", "日", "3-4">,
  <"I212", "2025-10-26", "日", "1-2">,
  <"I211", "2025-10-26", "日", "1-2">,
  <"I482F", "2025-10-26", "日", "3-4">,
  <"K620", "2025-10-28", "火", "6">,
  <"K620", "2025-10-28", "火", "7">,
  <"K620", "2025-10-29", "水", "6">,
  <"K620", "2025-10-30", "木", "6">,
  <"I466", "2025-10-31", "金", "変則">,
  <"K623", "2025-10-31", "金", "6">,
  <"I212", "2025-11-02", "日", "1-2">,
  <"I226", "2025-11-02", "日", "3-4">,
  <"I482F", "2025-11-02", "日", "3-4">,
  <"K623", "2025-11-03", "月", "1-2">,
  <"K623", "2025-11-03", "月", "3-4">,
  <"I466", "2025-11-07", "金", "変則">,
  <"K620", "2025-11-07", "金", "6">,
  <"K620", "2025-11-08", "土", "1-2">,
  <"I492", "2025-11-09", "日", "1-2">,
  <"I482F", "2025-11-09", "日", "3-4">,
  <"K623", "2025-11-10", "月", "6">,
  <"K620", "2025-11-11", "火", "6">,
  <"K620", "2025-11-12", "水", "6">,
  <"I466", "2025-11-14", "金", "変則">,
  <"K623", "2025-11-15", "土", "1-2">,
  <"K623", "2025-11-15", "土", "3-4">,
  <"I212", "2025-11-16", "日", "1-2">,
  <"I226", "2025-11-16", "日", "3-4">,
  <"I482F", "2025-11-16", "日", "3-4">,
  <"I466", "2025-11-21", "金", "変則">,
  <"I492", "2025-11-22", "土", "1-2">,
  <"I211", "2025-11-22", "土", "1-2">,
  <"I492", "2025-11-23", "日", "1-2">,
  <"I226", "2025-11-23", "日", "3-4">,
  <"I212", "2025-11-23", "日", "1-2">,
  <"I211", "2025-11-23", "日", "1-2">,
  <"I482F", "2025-11-23", "日", "3-4">,
  <"K633E", "2025-11-27", "木", "6">,
  <"I466", "2025-11-28", "金", "変則">,
  <"K633E", "2025-11-28", "金", "6">,
  <"K633E", "2025-11-29", "土", "1-2">,
  <"I212", "2025-11-30", "日", "1-2">,
  <"I226", "2025-11-30", "日", "3-4">,
  <"I482F", "2025-11-30", "日", "3-4">,
  <"K493E", "2025-12-01", "月", "6">,
  <"K493E", "2025-12-02", "火", "6">,
  <"K493E", "2025-12-03", "水", "6">,
  <"K493E", "2025-12-04", "木", "6">,
  <"I466", "2025-12-05", "金", "変則">,
  <"K493E", "2025-12-05", "金", "6">,
  <"I492", "2025-12-06", "土", "1-2">,
  <"I211", "2025-12-06", "土", "1-2">,
  <"K493E", "2025-12-06", "土", "1-2">,
  <"I492", "2025-12-07", "日", "1-2">,
  // K478 2025-12-12 は時限がないため除外
  <"I466", "2025-12-12", "金", "変則">,
  <"K242", "2025-12-12", "金", "6">,
  <"I492", "2025-12-13", "土", "1-2">,
  <"K242", "2025-12-13", "土", "1-2">,
  <"I212", "2025-12-14", "日", "1-2">,
  <"I226", "2025-12-14", "日", "3-4">,
  <"I482F", "2025-12-14", "日", "3-4">,
  <"K242", "2025-12-14", "日", "1-2">,
  <"K498", "2025-12-15", "月", "6">,
  <"K498", "2025-12-16", "火", "6">,
  <"K498", "2025-12-17", "水", "6">,
  <"K498", "2025-12-18", "木", "6">,
  <"I466", "2025-12-19", "金", "変則">,
  <"K498", "2025-12-19", "金", "6">,
  <"I211", "2025-12-20", "土", "1-2">,
  <"K498", "2025-12-20", "土", "1-2">,
  <"I212", "2025-12-21", "日", "1-2">,
  <"I211", "2025-12-21", "日", "1-2">,
  <"I226", "2025-12-21", "日", "3-4">,
  <"I482F", "2025-12-21", "日", "3-4">,
  <"I211", "2025-12-27", "土", "1-2">,
  <"I212", "2025-12-28", "日", "1-2">,
  <"I226", "2025-12-28", "日", "3-4">,
  <"I466", "2026-01-09", "金", "変則">,
  <"I214", "2026-01-10", "土", "1-2">,
  <"I212", "2026-01-11", "日", "1-2">,
  <"K478", "2026-01-12", "月", "1-2">,
  <"K478", "2026-01-12", "月", "3-4">,
  <"K494", "2026-01-13", "火", "6">,
  <"K494", "2026-01-14", "水", "6">,
  <"K494", "2026-01-15", "木", "6">,
  <"K494", "2026-01-16", "金", "6">,
  <"I214", "2026-01-17", "土", "1-2">,
  <"I471", "2026-01-18", "日", "1-2">,
  <"K628E", "2026-01-19", "月", "6">,
  <"K628E", "2026-01-20", "火", "6">,
  <"K628E", "2026-01-21", "水", "6">,
  <"K628E", "2026-01-22", "木", "6">,
  <"I466", "2026-01-23", "金", "変則">,
  <"I214", "2026-01-24", "土", "1-2">,
  <"I471", "2026-01-25", "日", "1-2">,
  <"K630", "2026-01-29", "木", "6">,
  <"I466", "2026-01-30", "金", "変則">,
  <"K630", "2026-01-30", "金", "6">,
  <"I214", "2026-01-31", "土", "1-2">,
  <"I478F", "2026-01-31", "土", "1-2">,
  <"K630", "2026-01-31", "土", "6">,
  <"I471", "2026-02-01", "日", "1-2">,
  <"I478F", "2026-02-01", "日", "1-2">,
  <"K432", "2026-02-03", "火", "6">,
  <"K432", "2026-02-04", "水", "6">,
  <"K432", "2026-02-05", "木", "6">,
  <"I466", "2026-02-06", "金", "変則">,
  <"K432", "2026-02-06", "金", "6">,
  <"K432", "2026-02-09", "月", "6">,
  <"K432", "2026-02-10", "火", "6">,
  <"K432", "2026-02-12", "木", "6">,
  <"K503", "2026-02-16", "月", "6">,
  <"K503", "2026-02-17", "火", "6">,
  <"K503", "2026-02-18", "水", "6">,
  <"K503", "2026-02-19", "木", "6">,
  <"K503", "2026-02-20", "金", "6">,
  <"I214", "2026-02-21", "土", "1-2">,
  <"K478", "2026-02-23", "月", "1-2">,
  <"K497", "2026-02-27", "金", "6">,
  <"I214", "2026-02-28", "土", "1-2">,
  <"I472F", "2026-02-28", "土", "1-2">,
  <"K497", "2026-02-28", "土", "1-2">,
  <"I471", "2026-03-01", "日", "1-2">,
  <"I472F", "2026-03-01", "日", "1-2">,
  <"I471", "2026-03-08", "日", "1-2">,
  <"I214", "2026-03-14", "土", "1-2">,
  <"I471", "2026-03-15", "日", "1-2">,
  <"K500", "2026-03-16", "月", "6">,
  <"K500", "2026-03-17", "火", "6">,
  <"K500", "2026-03-18", "水", "6">,
  <"K500", "2026-03-19", "木", "6">,
  <"K500", "2026-03-20", "金", "1-2">,
  <"I214", "2026-03-21", "土", "1-2">,
  <"K500", "2026-03-21", "土", "1-2">
};


// --- カテゴリ別最低取得単位数 ---
// 例: 土曜4単位、日曜2単位、平日4単位以上
//minSatCredits = 4;
//minSunCredits = 2;
//minWeekdayCredits = 4;
