/*********************************************
 * OPL 22.1.1.0 Data
 * Author: hiralab-NUC
 * Creation Date: 2025/04/28 at 8:14:57
 *********************************************/


// アプリケーションの集合
Apps = { "App1", "App2", "App3" };

// インスタンスタイプの集合
Types = { "TypeA", "TypeB", "TypeC", "TypeD" };

// 可用性ゾーンの集合
AZs = { "AZ-A", "AZ-B" };

// AZ分散が必要なアプリケーションの集合
DistApps = { "App1", "App2" };

// 各インスタンスタイプの月額コスト (Typesの順)
cost = [ 40, 75, 110, 130 ];

// 各インスタンスタイプのスペック (Typesの順)
cpu  = [ 2,  4,   4,   8 ];
mem  = [ 4,  8,  16,   8 ];
disk = [ 50,100, 150, 100 ];

// 各アプリケーションの最低要求リソース (Appsの順)
req_cpu  = [ 4,  6,  8 ];
req_mem  = [ 8, 16,  8 ];
req_disk = [ 50,100,200 ];

//アプリごとの最低インスタンス数
min_inst_per_app = [
  2, // App1 → 最低2台（AZ分散）
  2, // App2 → 最低2台（AZ分散）
  1, // App3 → 最低1台（どちらかのAZに）
];

// 利用可能なTypeDインスタンスの最大合計台数
max_typeD = 3;