/*********************************************
 * OPL 22.1.1.0 Data
 * Author: hiralab-NUC
 * Creation Date: 2025/04/26 at 19:24:13
 *********************************************/
 
// 製品の集合を定義
Products = { "A", "B" };

// 資源の集合を定義
Resources = { "X", "Y", "Z" };

// 各製品の単位あたり利益
profit = [ 5, 4 ]; // Products集合の順番 {"A", "B"} に対応

// 各製品の単位あたり資源消費量
//       A, B  (← Products)
consumption = [
  [ 2, 1 ],  // ← Resource "X"
  [ 1, 2 ],  // ← Resource "Y"
  [ 3, 2 ]   // ← Resource "Z"
];

// 各資源の利用可能上限
capacity = [ 100, 80, 150 ]; // Resources集合の順番 {"X", "Y", "Z"} に対応